<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
</head>
<body>
	<div style = "text-align: center">
		<img id="nasaPhoto" src="" alt=" " height="600px" width="600px">
		<p></p>
		<p></p>
		<p></p>
	</div>
<script type="text/javascript" src="fetch.js"></script>
</body>
</html>